{
  "name": "@telenow/react-native",
  "version": "0.1.4",
  "description": "Telenow voice AI SDK for React Native — real-time AI voice agent calls on iOS & Android: native voice-communication audio (hardware echo cancellation), live transcripts, barge-in, auto-reconnect.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "react-native": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "android",
    "ios",
    "telenow-react-native.podspec",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@livekit/react-native": "^2.11.1",
    "@livekit/react-native-webrtc": "^144.1.1"
  },
  "peerDependencies": {
    "@telenow/client": "^0.1.0",
    "react": ">=18",
    "react-native": ">=0.71"
  },
  "devDependencies": {
    "@telenow/client": "file:../client-web",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "mobile",
    "native-module",
    "voice-ai",
    "ai-voice-agent",
    "voice-agent",
    "conversational-ai",
    "voice-assistant",
    "voice-bot",
    "ai-call",
    "call-automation",
    "telephony",
    "speech-to-text",
    "text-to-speech",
    "stt",
    "tts",
    "real-time",
    "voice-sdk",
    "telenow"
  ],
  "license": "MIT",
  "author": "Telenow (https://telenow.ai)",
  "homepage": "https://telenow.ai/docs/sdk-mobile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelenowAI/VOICE_AI_SDKs.git",
    "directory": "react-native"
  },
  "bugs": {
    "url": "https://github.com/TelenowAI/VOICE_AI_SDKs/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
